
# DOWNLOAD THE ACTUAL .env file from below url and put into root directory
# DONT CHECKIN .env file
https://drive.google.com/drive/u/0/folders/1vLkp-vXtbEGWsiX17hrsoW1zOM_kZHXV

# SAMPLE ENV VARIABLES
DATABASE_URL="mongodb://[username]:[password]@nepaljobsdb.documents.azure.com:[port]/[dbname]?ssl=true"

NODE_ENV = development
